<!DOCTYPE html>
<html lang="en">
  <head>
  <title>City of Somerville</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	  crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	    crossorigin=""></script>

    <style>
      body { font-family: Arial, Helvetica }
      h1 { font-size: 2em; }
      h2 { font-size: 1em; }
      td { padding: .5em; }
      #mapid { width: 80em; height: 60em; display: inline-block; border: solid thin gray; }
      #rightcontainer {
	  display: inline-block;
	  vertical-align: top;
	  padding: .5em;
	  border: solid thin gray;
      }
    </style>
  </head>
  <body>
    <h1>City of Somerville</h1>
    <div id="mapid"></div>
    <div id="rightcontainer">
      <div id="controls">
	<table id="legend"></table>
	<table id="zones"></table>
      </div>
      <div id="output"></div>
    </div>
    <p>
      <a href="mailto:joelman@gmail.com">[contact]</a>
    </p>
    
    <script src="../javascript/token.js"></script>
    <script src="../javascript/addresses.js"></script>
    <script src="../javascript/properties.js"></script>
    <script src="../javascript/map.js"></script>

</body>
 </html>
